<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.js"></script>
    <script src="js/controller.js"></script>


    <style>
        .ten_reason {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .ten_reason p {
            color: #565556;
            margin: 10px 0 30px 0;
            font-size: 12px;
        }

        .reason_logo img {
            padding-bottom: 30px;
            max-width: 150px;
            height: auto;
            display: inline-block;
            margin: auto;
        }

        .hand img {
            display: inline-block;
            margin: auto;
            min-width: 180px;

        }

        .getIdea {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .colorChart {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .home_gallery img {
            display: block;
            margin: auto;
        }

        .home_galleryText p {

            color: #6c6a6b;
            line-height: 1;
            font-style: italic;

        }

        .colorChart h4 {
            color: #6c6b6c;
            font-size: 26px;
        }

        .color_chartText p {
            color: #6c6a6b;
            line-height: 1;
            font-style: italic;
            font-size: 12px;
        }

        .youngPeoples {
            max-width: 250px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .uscraftProduct_video {
            max-width: 250px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        /*Start Style For Top Ten Slider*/
        #homeVideo .bannerImg img {
            display: inline-block;
            margin: 0 auto;
            padding-top: 10px;
        }

        #homeVideo .close {
            position: absolute;
            top: -20px;
            right: -20px;
            color: #ffffff;
            background-color: #333 !important;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-block;
        }

        #homeVideo .close:focus, #homeVideo .close:hover {
            text-decoration: none;
            cursor: pointer;
            opacity: 1;
        }

        #homeVideo .carousel-indicators li {
            background: #757575;
            border: 1px solid #757575;
        }

        #homeVideo .carousel-indicators li:hover {
            background: #ffffff;
            border: 1px solid #757575;
        }

        #homeVideo .carousel-indicators {
            position: absolute;
            bottom: -20px;
            left: 50%;
            z-index: 15;
            width: 60%;
            padding-left: 0;
            margin-left: -30%;
            text-align: center;
            list-style: none;
            margin-top: 20px;

        }

        #homeVideo .item {
            margin-bottom: 30px;
            height: 190px;
        }

        #homeVideo .item h3 {
            font-weight: 900;
        }

        #pmsColors .col-md-2 {
            margin-bottom: 15px;
        }

        /*End Style For Top Ten Slider*/

        /*style for search*/

        .colorArea{
            -webkit-box-shadow: 0 0 1px  rgba(0,0,0,0.2);
            -moz-box-shadow: 0 0 1px  rgba(0,0,0,0.2);
            box-shadow: 0 0 1px  rgba(0,0,0,0.2);
            cursor: pointer;
            border-radius: 4px;
        }

        .search-box {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #f2f2f2;
            height: 40px;
            position: relative;
        }

        .search-icon {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            width: 32px;
            height: 40px;
            color: #999;
            font-size: 1.3em;
            padding: 7px 15px;
        }

        .search-input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 368px;
            height: 40px;
            float: right;
            background-color: transparent;
            border: 0;
            padding: 10px;
            text-transform: uppercase;
            font-family: "Roboto", Arial, sans-serif;
            font-size: 1em;
            position: relative;
            outline: 0;
        }


    </style>

</head>
<body style="background: #f2f2f2">


<div class="container">
    <div class="row">

        <div class="col-md-4 col-md-offset-4">
            <a data-toggle="modal" data-target="#pmsColors">

                <div class="colorChart" style="background: #ffffff">

                    <div class="colorChart text-center">
                        <h4>Color Chart</h4>
                    </div>

                    <div class="text-center" style="padding: 10px">
                        <img class="img-responsive" src="color.png" alt="uscraft_gallery">
                    </div>

                    <div class="color_chartText text-center">
                        <p>Find your color from Thousand <br/> of colors, You can advise us <br/> the color code.We will
                            match your color.</p>
                    </div>
                </div>

            </a>
        </div>


        <div class="modal fade" id="pmsColors" ng-app="colorApp">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

                            <div class="col-md-6 col-sm-offset-3">
                                <div class="search-box">
                                    <div class="search-icon"><i class="fa fa-search"></i></div>
                                    <input ng-model="colorSearch" class="search-input" id="search" type="text"
                                           placeholder="Search Color"/>
                                    <ul class="search-results" id="results"></ul>
                                </div>
                            </div>

                    </div>

                    <div class="modal-body" ng-controller="pmsColor" style="height: 600px; overflow-x: scroll">

                        <!--PMS Color Chart-->

                        <div ng-repeat="color in colors | filter:colorSearch">
                            <div class="col-md-2 col-xs-4">


                                <div class="colorArea" style="border:1px solid #dddddd">
                                    <div class="pmsColor_text text-center">
                                        <p style="font-size: 10px;font-weight:bold;"> {{color.code}} </p>
                                    </div>
                                    <div class="pmsColor_Support" ng-style=" { 'background': '{{color.hcolor}}' } "
                                         style="width: 100%; height: 50px; display:block;">
                                    </div>
                                </div>


                            </div>
                        </div>

                        <!--End PMS Color-->


                    </div>
                    <div class="modal-footer">
                        <div class="text-center">
                            <p>UScraft LLC</p>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <!--All SVG Icon Here-->
        <div style="display:none">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="30px" height="30px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">
                <g id="rightArrow"><polygon fill="#828182" points="18.924,14.761 11.659,28.875 11.659,0.96 "/></g>
                <g id="leftArrow"><polygon fill="#828182" points="11.658,14.761 18.924,28.875 18.924,0.96 "/></g>
            </svg>

        </div>
        <!--End All SVG Icon Here-->

    </div>
</div>


<script
        src="https://code.jquery.com/jquery-2.1.1.js"
        integrity="sha256-FA/0OOqu3gRvHOuidXnRbcmAWVcJORhz+pv3TX2+U6w="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>