<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <title>US Craft Video</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .ten_reason {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .ten_reason p {
            color: #565556;
            margin: 10px 0 30px 0;
            font-size: 12px;
        }

        .reason_logo img {
            padding-bottom: 30px;
            max-width: 150px;
            height: auto;
            display: inline-block;
            margin: auto;
        }

        .hand img {
            display: inline-block;
            margin: auto;
            min-width: 180px;

        }

        .getIdea {
            max-width: 200px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .home_gallery img {
            display: block;
            margin: auto;
        }

        .home_galleryText p {
            color: #6c6a6b;
            line-height: 1;
            font-style: italic;
        }

        .colorChart h4 {
            color: #6c6a6b;
            font-size: 26px;
        }

        .color_chartText p {
            color: #6c6a6b;
            line-height: 1;
            font-style: italic;
            font-size: 12px;
        }

        .youngPeoples {
            max-width: 250px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        .uscraftProduct_video {
            max-width: 250px;
            height: auto;
            border-radius: 5px;
            padding: 10px;
        }

        /*Start Style For Top Ten Slider*/
        #homeVideo .bannerImg img {
            display: inline-block;
            margin: 0 auto;
            padding-top: 10px;
        }

        #homeVideo .close {
            position: absolute;
            top: -20px;
            right: -20px;
            color: #ffffff;
            background-color: #333 !important;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: inline-block;
        }

        #homeVideo .close:focus, #homeVideo .close:hover {
            text-decoration: none;
            cursor: pointer;
            opacity: 1;
        }

        #homeVideo .carousel-indicators li {
            background: #757575;
            border: 1px solid #757575;
        }

        #homeVideo .carousel-indicators li:hover {
            background: #ffffff;
            border: 1px solid #757575;
        }

        #homeVideo .carousel-indicators {
            position: absolute;
            bottom: -20px;
            left: 50%;
            z-index: 15;
            width: 60%;
            padding-left: 0;
            margin-left: -30%;
            text-align: center;
            list-style: none;
            margin-top: 20px;

        }

        #homeVideo .item {
            margin-bottom: 30px;
            height: 190px;
        }

        #homeVideo .item h3 {
            font-weight: 900;
        }

        /*End Style For Top Ten Slider*/


    </style>

</head>
<body style="background: #f2f2f2">


<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <a data-toggle="modal" data-target="#homeVideo">
                <!--Start Modal for Home Video-->
                <div class="uscraftProduct_video" style="background: #ffffff">

                    <div class="productVideo_head text-center">
                        <h4>Watch Product Video</h4>
                    </div>
                    <div class="home_gallery text-center" style="padding: 10px">
                        <img class="img-responsive" src="videoPoster.png" alt="uscraft_gallery">
                    </div>

                    <div class="color_chartText text-center">
                        <p>Product description Video will<br/> Help you to choose right product.</p>
                    </div>
                </div>
                <!--End Modal for Home Video-->
            </a>
        </div>


        <!--Start Video Modal-->
        <div class="modal fade" id="homeVideo">
            <div class="modal-dialog" style="border:10px solid #000000">
                <div class="modal-content" style="border-radius: 0">
                    <div class="modal-header" style="background: #ffffff;text-align: center;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="opacity: 1;">
                            &times;
                        </button>
                        <h4 class="modal-title">UScraft Products Video</h4>
                    </div>
                    <div class="modal-body" id="mainHome_video">
                        <div class="row">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                    <iframe src="https://www.youtube.com/embed/RpIOfZkap7s"
                                                            allowfullscreen="" frameborder="0" height="300"
                                                            width="100%"></iframe>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="row">
                                            <div class="col-md-10 col-md-offset-1">
                                                    <iframe src="https://www.youtube.com/embed/RpIOfZkap7s"
                                                            allowfullscreen="" frameborder="0" height="300"
                                                            width="100%"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <a style="background-image:none;" class="left carousel-control" href="#myCarousel"
                                   data-slide="prev">
                                    <span class="glyphicon" style="position:relative;top:25%">
                                        <svg>
                                            <use x="20" y="60" xlink:href="#leftArrow"></use>
                                        </svg>
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>

                                <a style="background-image:none;" class="right carousel-control" href="#myCarousel"
                                   data-slide="next">
                                    <span class="glyphicon" style="position:relative;top:25%">
                                        <svg>
                                            <use x="35" y="60" xlink:href="#rightArrow"></use>
                                        </svg>
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        <!--End Video Modal-->



        <!--All SVG Icon Here-->
        <div style="display:none">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="30px" height="30px" viewBox="0 0 60 60" enable-background="new 0 0 60 60" xml:space="preserve">

                <g id="rightArrow"><polygon fill="#828182" points="18.924,14.761 11.659,28.875 11.659,0.96 "/></g>
                <g id="leftArrow"><polygon fill="#828182" points="11.658,14.761 18.924,28.875 18.924,0.96 "/></g>
            </svg>

        </div>
        <!--End All SVG Icon Here-->


    </div>
</div>


<script
        src="https://code.jquery.com/jquery-2.1.1.js"
        integrity="sha256-FA/0OOqu3gRvHOuidXnRbcmAWVcJORhz+pv3TX2+U6w="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>